<!DOCTYPE html>
<html>
  <head>
    <title>DATA COLLECTION : ANNOTATION</title>
    <style>
      /* Add custom styles for the table if needed */
      .post-container {
            margin: 20px 20px 0 0;  
            border: 5px solid #333;
            overflow: auto
        }
        .post-thumb {
            float: left
        }
        .post-thumb img {
            display: block;
            width: 200px;
            height: auto;
        }
        .post-content {
            margin-left: 210px
        }
        .post-title {
            font-weight: bold;
            font-size: 200%;
            padding: 9px;
            background: #ccc
        }

        .tabs {
        margin-top: 20px;
        }

        .tabs ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        }

        .tabs li {
        flex: 1;
        text-align: center;
        }

        .tabs li a {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        color: #333;
        text-decoration: none;
        border: 1px solid #ccc;
        border-bottom: none;
        }

        .tabs li.active a {
        background-color: #fff;
        border-color: #ccc;
        }

        .tab-content {
        display: none;
        }

        .tab-content.active {
        display: block;
        }

        .tab-content table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1px;
        }

        .tab-content table th,
        .tab-content table td {
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
        }
    </style>
  </head>
  <body>
    <div class="post-container">
        <h3 class="post-title">DATA COLLECTION : ANNOTATION</h3>
        <div class="post-thumb"><img src="/static/data_collection.png" alt="DATA COLLECTION"/></div>
        <div class="post-content">
            <p>Determining what type of model will be used and how it will be trained. 
              Decisions here include: choosing the model type, learning rule and loss function, regularizers, and the values of hyper-parameters determining normalization and training procedures. 
              For example, choosing between linear, forest- based, or deep models; choosing the architecture of deep models; what constraints to add to the loss function, how to optimize that loss function (e.g. SGD or momentum), etc. 
              Each decision here can lead to downstream bias such as choose a learning rule which is biased toward a certain subset of individuals in the data or over- or under-emphasizes outliers or minority populations.</p>
        </div>
      </div>
        <div class="tabs">
          <ul>
            <!-- <li><a href="#casestudy">Case Study</a></li> -->
            <li><a href="#problemidentification">Problem Identification</a></li>
            <li><a href="#measurement">Measurement</a></li>
            <li><a href="#mitigation">Mitigation</a></li>
          </ul>
          <div class="tab-content" id="problemidentification">
            <table id="sub-table1">
              <thead>
                <tr>
                  <th>Paper Title</th>
                  <th>Authors</th>
                  <th>Description</th>
                  <th>Tags/Comments</th>
                  <th>Conference Venue</th>
                  <th>Year</th>
                  <th>Paper link</th>
                  <th>Additional resources</th>
                </tr>
              </thead>
              <tbody>
                <!-- Table rows will be dynamically generated by JavaScript -->
                {% for row in sub_table1 %}
                <tr>
                    {% for cell in row %}
                        {% if cell == "Paper link" %}
                            <td><a href="{{ row[cell] }}">Link</a></td>
                        {% else %}
                            <td>{{ row[cell] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-content" id="measurement">
            <table id="sub-table2">
              <thead>
                <tr>
                  <th>Paper Title</th>
                  <th>Authors</th>
                  <th>Description</th>
                  <th>Tags/Comments</th>
                  <th>Conference Venue</th>
                  <th>Year</th>
                  <th>Paper link</th>
                  <th>Additional resources</th>
                </tr>
              </thead>
              <tbody>
                <!-- Table rows will be dynamically generated by JavaScript -->
                {% for row in sub_table2 %}
                <tr>
                    {% for cell in row %}
                        {% if cell == "Paper link" %}
                            <td><a href="{{ row[cell] }}">Link</a></td>
                        {% else %}
                            <td>{{ row[cell] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-content" id="mitigation">
            <table id="sub-table3">
              <thead>
                <tr>
                  <th>Paper Title</th>
                  <th>Authors</th>
                  <th>Description</th>
                  <th>Tags/Comments</th>
                  <th>Conference Venue</th>
                  <th>Year</th>
                  <th>Paper link</th>
                  <th>Additional resources</th>
                </tr>
              </thead>
              <tbody>
                <!-- Table rows will be dynamically generated by JavaScript -->
                {% for row in sub_table3 %}
                <tr>
                    {% for cell in row %}
                        {% if cell == "Paper link" %}
                            <td><a href="{{ row[cell] }}">Link</a></td>
                        {% else %}
                            <td>{{ row[cell] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        
        const tabLinks = document.querySelectorAll('.tabs li a');
        const tabContents = document.querySelectorAll('.tab-content');

        tabLinks.forEach((link) => {
        link.addEventListener('click', (e) => {
            e.preventDefault();

            const targetId = e.target.getAttribute('href').substr(1);
            console.log(targetId)

            tabLinks.forEach((link) => {
            link.parentNode.classList.remove('active');
            });

            tabContents.forEach((content) => {
            content.classList.remove('active');
            });

            e.target.parentNode.classList.add('active');
            document.getElementById(targetId).classList.add('active');
        });
        });
        
        
        //   Retrieve the sub-table data from Flask and render the table
        var subTableData1 = JSON.parse('{{ sub_table1 | tojson }}');
        var subTable1 = document.getElementById('sub-table1');
        
        // Iterate over the sub-table data and create table rows
        subTableData1.forEach(function(rowData) {
        var row = document.createElement('tr');
        
        // Iterate over the row data and create table cells
        Object.values(rowData).forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.textContent = cellData;
            
            row.appendChild(cell);
        });
        
        subTable1.appendChild(row);
        });

        console.log(subTableData1)


        var subTableData2 = JSON.parse('{{ sub_table2 | tojson }}');
        var subTable2 = document.getElementById('sub-table2');
        
        // Iterate over the sub-table data and create table rows
        subTableData2.forEach(function(rowData) {
        var row = document.createElement('tr');
        
        // Iterate over the row data and create table cells
        Object.values(rowData).forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.textContent = cellData;
            
            row.appendChild(cell);
        });
        
        subTable2.appendChild(row);
        });


        var subTableData3 = JSON.parse('{{ sub_table3 | tojson }}');
        var subTable3 = document.getElementById('sub-table3');
        
        // Iterate over the sub-table data and create table rows
        subTableData3.forEach(function(rowData) {
        var row = document.createElement('tr');
        
        // Iterate over the row data and create table cells
        Object.values(rowData).forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.textContent = cellData;
            row.appendChild(cell);
        });


        
        subTable3.appendChild(row);
        });


        
    </script>
  </body>
</html>